spring.application.name=LineDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Line
spring.datasource.username=Line
spring.datasource.password=

#Mostrar en web el h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostar en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8081